.box{
    display: grid;
    grid-template-areas: 
    "box-1 box-1 box-2"
    "box-4 box-4 box-5";
    margin: 3%;
    background-color: #f0e3ca;
}

.box-1{
    grid-area: box-1;
    border-radius: 10%;
    background: #FF8303;
}

.box-5{
    grid-area: box-5;
    margin: 3%
}

.filmes-cartaz{
    grid-area: box-3;
    padding-bottom: 5%;
    margin: 3%;
}

.box-4{
    grid-area: box-4;
    margin-top: 5%;
}

.box-2{
    background: #FF8303;
    border-radius: 10%;
    grid-area: box-2;
    margin-left: 3%;
}

.parceria{
    width: 750px;
    border-radius: 10%;
}

h3{
    padding: 4%;
    text-align: center;
    color: black;
}

.vantagens{
    justify-content: flex-start;
    color: white;
    width: 60%;
    margin-left: 2%;
}

.compreseucombo{
    border-radius: 10%;
    width: 105%;
    height: 95%;
    margin-top: 5%;
}

h5, h1{
    padding: 5%;
    text-align: center;
    color: black;
}

.combos-fotos{
    display: flex;
    justify-content: space-around;
}

.combos{
    padding: 2%;
    padding-bottom: 5%;
    height: 250px;
}

.cartaz{
    height: 320px;
}

.imagens-zoom{
    display: flex;
    justify-content: space-between;
}

.zoom{
    overflow: hidden;
}

.zoom img{
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.zoom:hover img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@media(max-width:800px){
    .box{
        display: grid;
        grid-template-areas: 
        "filmes-cartaz"
        "box-1"
        "box-2"
        "box-4"
        "box-5";
        padding: 0;
        margin: 0;
    }

    .box-1{
        margin: 1%;
    }

    .box-4{
        margin: 1%;
    }

    .box-5{
        margin: 1%;
    }

    .cartaz{
        width: 100%;
        height: 70%;
    }

    .zoom {
        overflow: hidden;
    }

    .h3{
        font-size: 8px;
        display: flex;
        padding: 0;
    }

    .compreseucombo{
        width: 100%;
    }

    .combos-fotos{
        display: grid;
        grid-template-areas: 
        "combos combos combos";
        justify-content: center;
    }

    .combos{
    width: 105px;
    height: 130px;
    padding-right: 3%;
    }

    .box-4{
        margin-top: 0%;
        margin-left: 0%;
    }

    .parceria{
        width: 100%;
        height: 100%;
    }

}    