.corpo-do-texto{
    background-color: #f0e3ca;
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}

.comentarios{
    text-align: center;
    font-size: 30px;
    padding: 3%;
}

.conjunto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mvv{
    justify-content: center;
}

.row{
    display: grid;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.63);
    padding: 20px;
    margin: 20px;
    width: 350px;
    transition: all 0,9s ease-out;
}

.card:hover{
    transform: translateY(5px);
    cursor: pointer;
}

.card .texto-card {
    float: right;
    color: #000000;
    font-size: 18px;
}

.estrela{
    width: 20px;    
}

.img {
    float: left;
    max-width: 40px;
    min-width: 40px;
}

.test{
    gap: 10%;
}

.azul{
    border-left: 3px solid #4895ff;
}

.azulEscuro{
    border-left: 3px solid #0043a0;
}

.marron{
    border-left: 3px solid #814100;
}

.verde{
    border-left: 3px solid green;
}

.roxo{
    border-left: 3px solid purple;
}

.amarelo{
    border-left: 3px solid yellow;
}

.endereco{
    display: grid;
    grid-template-areas: 
    "mapa rua";
    margin-top: 3%;
    margin-bottom: 3%;
}

.mapa{
    margin-left: 38%;
}

@media (max-width:800px){
    .conjunto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .azul{
        width: 300px;
    }

    .azulEscuro{
        width: 300px;
    }

    .marron{
        width: 300px;
    }

    .verde{
        display: none;
    }

    .roxo{
        display: none;
    }

    .amarelo{
        display: none;
    }

    .mapa{
        width: 100%;
        margin: 0;
        padding-left: 8%;
    }

    .ruas{
        display: none;
    }
}
